<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.noteActivity">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/doneContainer"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/noteDone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_done"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/doneContainer"
            android:gravity="center"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/notePalette"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_palette" />

        </LinearLayout>

        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/noteBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/ic_add"
                android:id="@+id/noteImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/img_add_back"
                />

        </androidx.cardview.widget.CardView>


        <EditText
            android:layout_marginTop="13dp"
            android:background="@android:color/transparent"
            android:id="@+id/EditNoteTitle"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp"
            android:hint="Note Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22-02-2020"
                android:id="@+id/currentDate"/>

        </LinearLayout>

        <EditText
            android:id="@+id/EditNoteContent"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:hint="Note Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/noteProgressBar"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


</RelativeLayout>