<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.bottomSheetDialog"
    android:orientation="vertical"
    android:padding="@dimen/bottomSheet_page_padding"
    android:background="@color/black_500">

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/bottomSheetLine"
        android:layout_gravity="center"
        android:background="@drawable/radio_normal"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/bottomSheetLine"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        android:id="@+id/loremCard"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/cardView_marginTop"
        android:layout_width="@dimen/cardView_width"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/def_view_radius">

        <TextView
            android:gravity="center"
            android:id="@+id/lorem"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:padding="@dimen/lorem_padding"
            android:textSize="@dimen/lorem_textSize"
            android:text="@string/palette_lorem"
            android:layout_width="@dimen/lorem_width"
            android:layout_height="@dimen/lorem_height"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/loremCard"
        android:layout_marginTop="@dimen/recyclerView_marginTop"
        android:id="@+id/VerticalRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>